analysis-core:1.95
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean:1.5.4
blueocean-pipeline-scm-api:1.5.4
blueocean-rest:1.5.4
blueocean-rest-impl:1.5.4
brakeman:0.12
branch-api:2.0.20
conditional-buildstep:1.3.6
cloudbees-folder:6.5.1
credentials:2.1.18
credentials-binding:1.17
dashboard-view:2.10
email-ext:2.63
git:3.9.1
git-client:2.7.4
github:1.29.3
github-api:1.95
github-branch-source:2.4.1
htmlpublisher:1.17
kubernetes:1.5.1
kubernetes-credentials:0.4.0
mercurial:2.4
openshift-client:1.0.22
openshift-login:1.0.11
openshift-pipeline:1.0.55
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
scm-api:2.3.0
script-security:1.49
slack:2.4
structs:1.17
support-core:2.45.1
token-macro:2.5
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8.3
workflow-cps:2.47
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-support:2.20
zap:1.1.0
