analysis-core:1.95
apache-httpcomponents-client-4-api:4.5.3-2.1
blueocean:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest:1.4.2
blueocean-rest-impl:1.4.2
brakeman:0.12
branch-api:2.0.19
conditional-buildstep:1.3.6
cloudbees-folder:6.4
credentials:2.1.16
credentials-binding:1.16
dashboard-view:2.9.11
git:3.8.0
git-client:2.7.1
github:1.29.0
github-api:1.90
github-branch-source:2.3.3
htmlpublisher:1.15
kubernetes:1.5.1
kubernetes-credentials:0.3.1
mercurial:2.3
openshift-client:1.0.9
openshift-login:1.0.8
openshift-pipeline:1.0.54
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.2.8
pipeline-model-extensions:1.2.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.8
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
scm-api:2.2.6
script-security:1.43
slack:2.3
structs:1.14
support-core:2.45.1
token-macro:2.4
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps:2.47
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.18
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-support:2.18
