blueocean:1.3.5
slack:2.3
pipeline-model-definition:1.2.5
branch-api:2.0.16
conditional-buildstep:1.3.6
github-api:1.90
github-branch-source:2.3.2
github:1.28.1
kubernetes:1.1.2
openshift-login:1.0.1
openshift-pipeline:1.0.53
openshift-sync:0.9.2
workflow-aggregator:2.5
pipeline-utility-steps:1.5.1
workflow-api:2.24
workflow-basic-steps:2.6
pipeline-build-step:2.6
workflow-job:2.11.2
workflow-durable-task-step:2.16
pipeline-rest-api:2.9
workflow-scm-step:2.5
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
pipeline-stage-view:2.9
