analysis-core:1.94
apache-httpcomponents-client-4-api:4.5.3-2.1
blueocean-pipeline-scm-api:1.3.5
blueocean-rest:1.3.5
blueocean-rest-impl:1.3.5
brakeman:0.12
branch-api:2.0.18
conditional-buildstep:1.3.6
cloudbees-folder:6.1.2
credentials:2.1.16
credentials-binding:1.15
dashboard-view:2.9.11
git:3.7.0
git-client:2.7.1
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
kubernetes:1.1.3
mercurial:2.2
openshift-client:1.0.5
openshift-login:1.0.3
openshift-pipeline:1.0.54
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.2.6
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
scm-api:2.2.6
slack:2.3
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.16
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-support:2.14
